# Peds

./: README.md
.github/workflows/: main.yml
src/: AltV.Atlas.Peds.csproj  AltV.Icarus.Peds.csproj  PedModule.cs
src/Base/: AtlasPed.cs  IcarusPed.cs
src/Delegates/: PedDamageDelegate.cs  PedDeadDelegate.cs  PedHealDelegate.cs  PedNetOwnerChangeDelegate.cs  PedTaskChangeDelegate.cs
src/Enums/: EPedTask.cs
src/Factories/: AltPedFactory.cs  AtlasPedFactory.cs  IcarusPedFactory.cs
src/Implementations/: HostilePed.cs
src/Interfaces/: IAtlasPed.cs  IAtlasServerPed.cs  IIcarusPed.cs  IPedTask.cs  IPedTaskData.cs
src/PedTasks/: PedTaskDataFollowEntity.cs  PedTaskDataMoveToTargetPosition.cs  PedTaskDataWander.cs  PedTaskFollowPlayer.cs  PedTaskMoveToTargetPosition.cs  PedTaskWander.cs
